import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function fillDb() {
    await prisma.category.upsert({
        where: { id: 1 },
        update: {},
        create: {
            title: 'video',
            article: {
                create: [
                    {
                        link: 'https://www.youtube.com/watch?v=Br0Dh6VeTCI',
                        description: '',
                        teg: {
                            create: [{ title: '#cat' }, { title: '#animals' }],
                        },
                        articleStatus: true,
                        title: 'Веселые котята для хорошего настроения! 😸 Подборка приколов с котами и котятами! 💖💖💖',
                        preview: '',
                        authorName: '',
                    },
                ],
            },
        },
    })
    await prisma.category.upsert({
        where: { id: 2 },
        update: {},
        create: {
            title: 'quote',
            article: {
                create: [
                    {
                        link: '',
                        teg: {
                            create: [
                                { title: '#blockQuote' },
                                { title: 'bestQuote' },
                            ],
                        },
                        articleStatus: true,
                        title: '',
                        preview: '',
                        authorName: 'Александр Блок',
                        description:
                            'О, я хочу безумно жить: Всё сущее — увековечить, Безличное — вочеловечить, Несбывшееся — воплотить!',
                    },
                ],
            },
        },
    })
    await prisma.category.upsert({
        where: { id: 3 },
        update: {},
        create: {
            title: 'text',
            article: {
                create: [
                    {
                        link: '',
                        teg: {
                            create: [
                                { title: '#Git' },
                                { title: 'juniorStaff' },
                            ],
                        },
                        articleStatus: true,
                        title: 'Git за полчаса: руководство для начинающих',
                        preview:
                            'В последние годы популярность git демонстрирует взрывной рост. Эта система контроля версий используется различными проектами с открытым исходным кодом. Новичков часто пугает большое количество замысловатых команд и сложных аргументов. Но для начала все они и не нужны. Можно начать с изучения наиболее часто используемых команд, и после этого постепенно расширять свои знания. Именно так мы и поступим в этой статье. Поехали!',
                        authorName: '',
                        description:
                            'Git — это набор консольных утилит, которые отслеживают и фиксируют изменения в файлах (чаще всего речь идет об исходном коде программ, но вы можете использовать его для любых файлов на ваш вкус). Изначально Git был создан Линусом Торвальдсом при разработке ядра Linux. Однако инструмент так понравился разработчикам, что в последствии, он получил широкое распространение и его стали использовать в других проектах. С его помощью вы можете сравнивать, анализировать, редактировать, сливать изменения и возвращаться назад к последнему сохранению. Этот процесс называется контролем версий. Для чего он нужен? Ну во-первых, чтобы отследить изменения, произошедшие с проектом, со временем. Проще говоря, мы можем посмотреть как менялись файлы программы, на всех этапах разработки и при необходимости вернуться назад и что-то отредактировать. Часто бывают ситуации, когда, во вполне себе работающий код, вам нужно внести определенные правки или улучшить какой-то функционал, по желанию заказчика. Однако после внедрения нововведений, вы с ужасом понимаете, что все сломалось. У вас начинается судорожно дергаться глаз, а в воздухе повисает немой вопрос: “Что делать?” Без системы контроля версий, вам надо было бы долго напряженно просматривать код, чтобы понять как было до того, как все перестало работать. С Гитом же, все что нужно сделать - это откатиться на коммит назад.Во-вторых он чрезвычайно полезен при одновременной работе нескольких специалистов, над одним проектом. Без Гита случится коллапс, когда разработчики, скопировав весь код из главной папки и сделав с ним задуманное, попытаются одновременно вернуть весь код обратно. Git является распределенным, то есть не зависит от одного центрального сервера, на котором хранятся файлы. Вместо этого он работает полностью локально, сохраняя данные в директориях на жестком диске, которые называются репозиторием. Тем не менее, вы можете хранить копию репозитория онлайн, это сильно облегчает работу над одним проектом для нескольких людей. Для этого используются сайты вроде github и bitbucket.',
                    },
                ],
            },
        },
    })
    await prisma.category.upsert({
        where: { id: 4 },
        update: {},
        create: {
            title: 'photo',
            article: {
                create: [
                    {
                        link: '',
                        description: '',
                        teg: {
                            create: [{ title: 'fish' }, { title: 'bigFish' }],
                        },
                        articleStatus: true,
                        title: '',
                        preview: '',
                        authorName: '',
                    },
                ],
            },
        },
    })
    await prisma.category.upsert({
        where: { id: 5 },
        update: {},
        create: {
            title: 'link',
            article: {
                create: [
                    {
                        link: 'https://www.postgresql.org/',
                        description: '',
                        teg: {
                            create: [
                                { title: '#PostgreSQL' },
                                { title: 'database' },
                            ],
                        },
                        articleStatus: true,
                        title: "PostgreSQL: The World's Most Advanced Open Source Relational Database",
                        preview: '',
                        authorName: '',
                    },
                ],
            },
        },
    })
    console.info('🤘️ Database was filled')
}

fillDb()
    .then(async () => {
        await prisma.$disconnect()
    })
    .catch(async (err) => {
        console.error(err)
        await prisma.$disconnect()

        process.exit(1)
    })
